<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>progress bars</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jqueryFile.js"></script>
    <script src='js/bootstrap.min.js'></script>
    <style>
        body{
            background: #ccc;
        }
        </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="alert alert-info"> Bootstrap program bars</h1>

            </div>
            <div class="col-md-4">
                <div class="progress my-2">
                    <div class="progress-bar" style="width:30%;">30%</div>

                </div>
                        <div class="progress" style="height:40px;">
                            <div class="progress-bar bg-danger" style="width:50%;">50%</div>
        
                        </div>
                        <div class="progress my-2">
                                <div class="progress-bar bg-success" style="width:80%;">80%</div>
            
                            </div>

                         </div>

                         <div class="col-md-4">
                             <h2>Striped progress bar</h2>
                             <div class="progress " style="height:50px;">
                                 <div class="progress-bar bg-dark progress-bar-striped"  style="width:60%;">60%
                                    
                                 </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                    <h2>Striped progress bar Animated</h2>
                                    <div class="progress  my-2" style="height:50px;">
                                        <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated"  style="width:60%;">60%
                                           
                                        </div>
                                        </div>

                                    <div class="progress my-2" style="height:50px;">
                                        <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated"  style="width:95%;">95% 
                                         </div>
                                       </div>
                                  

    </div>
    
</body>
</html>