<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jqueryFile.js"></script>
    <script src='js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
</head>
<style>
    .container{
        border:10px solid gray;
        border-style:outset;
    }
    .col-md-4{
        border-right:1px solid red;
    }
</style>
<body>
    <div class="container bg-light">
        <div class="row mt-5">
            <div class="col-md-8">
                <h1 class="text-danger">Rimjhim Thakur</h1>
                <h3>Computer science Engineering</h3>
            </div>
                <div class="col-md-4">
                <img src="img.jpg" class="rounded-circle" style="height:150px; width:150px; border:5px solid red; padding:5px;">
            </div> 
            <div class="col-md-12" style="word-spacing:15px;">
                <h6 class="text-danger font-weight-bold">8427063210
               rimjhimthakur97@gmail.com
                 Amritsar Punjab</h6>
                
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-danger">
                <hr class="bg-danger" >
            </div>
            <div class="col-md-4">
                <p class="text-danger text-uppercase">Profile</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Excepturi sed odio quisquam delectus repellendus possimus 
                    in deleniti alias accusantium explicabo, voluptate, 
                    voluptates perspiciatis tenetur, beatae pe quas.

                </p>
                    <p class="text-danger text-uppercase mt-5">skills</p>
                    <label>Java</label>
                            <div class='progress'>
                                <div class="progress-bar bg-danger" style="width:80%;"></div>
                            </div>
                            <label>HTML & CSS</label>
                            <div class="progress">
                            <div class="progress-bar bg-danger" style="width:90%;"></div>
                            </div>
                            <label for="">JavaScript and php</label>
                            <div class="progress">
                                <div class="progress-bar bg-danger" style="width:70%;"></div>
                            </div>
                            <label>Graphic</label>
                            <div class="progress">
                                <div class="progress-bar bg-danger" style="width:50%;"></div>
                            </div>
                            <label>C & c++</label>
                            <div class="progress">
                                <div class="progress-bar bg-danger" style="width:70%;"></div>
                            </div>
                            <p class="text-danger mt-5 ">passions</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><i class="fas fa-plane-departure text-danger"></i>Travel</p>
                                   <p><i class="fas fa-bed text-danger "></i>sleeping</p>
                                </div>
                                
                                <div class="col-md-6">
                                        <p><i class="fas fa-plane-departure text-danger"></i>Travel</p>
                                        <p><i class="fas fa-bed text-danger"></i>sleeping</p>

                                </div>
                            </div>
                            <label class="text-danger text-uppercase">social media</label>
                            <p> <i class="fab fa-facebook-f text-danger mr-2"></i>facebook.com/rimjhimthakur
                               <br> <i class="fab fa-linkedin mr-2 text-danger"></i>linkedin.com/rimjhimthakur
                           <br><i class="fab fa-instagram mr-2 text-danger"></i> instagram.com/rimjhimthakur<br>
                           <i class="fas fa-envelope mr-2 text-danger"></i>gmail.com/rimjhimthakur97@gmail.com</p>
                        

             
                        </div>

                <div class="col-md-8">
                    <h6 class="text-danger text-uppercase">Education</h6>
                    <h6 class="text-danger">Jayoti vidyapeeth women's University(Jaipur),2013</h6>
                    Diploma in computer science and Engineering

                    <h6 class="text-danger mt-4">Amritsar collegeof Engineering and technology</h6>
                    B.tech in computer science and Engineering
                    <h6 class="text-danger text-uppercase mt-5"> work experience</h6>
                    <p style="font-size: 14px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Repellendus dignissimos aperiam reiciendis quia aliquam beatae 
                         voluptas molestiae, labore iure exercitationem quo perspiciatis repellat,
                          deserunt necessitatibus facere. Error iusto aspernatur ut.

                    </p>
                    <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Est, nobis doloribus id ducimus libero amet expedita nam 
                         pariatur, quod dolores consequuntur. Quas in, facilis
                         laudantium natus aliquam blanditiis neque beatae.

                    </p>
                    <p style="font-size: 14px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Est, nobis doloribus id ducimus libero amet expedita nam 
                            pariatur, quod dolores consequuntur. Quas in, facilis
                            laudantium natus aliquam blanditiis neque beatae.
   
                    </p>
                    <p style="font-size: 14px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Est, nobis doloribus id ducimus libero amet expedita nam 
                            pariatur, quod dolores consequuntur. Quas in, facilis
                            laudantium natus aliquam blanditiis neque beatae.
   
                    </p>
                    <p style="font-size: 14px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Est, nobis doloribus id ducimus libero amet expedita nam 
                            pariatur, quod dolores consequuntur. Quas in, facilis
                            laudantium natus aliquam blanditiis neque beatae.
   
                    </p>
                    <h6 class="text-danger text-uppercase mt-4">Awards</h6>
                    <h6 class="text-danger mt-3">awards 2015</h6>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum aperia
                    <h6 class="text-danger mt-3">awards 2017</h6>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum aperia

            </div>
       
    </div>

    </div>
</body>
</html>