<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src="jqueryFile.js"></script>
    <script src='js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand bg-info">
                    <a href="" class="navbar-brand text-light">My site</a>
                    <ul class="navbar-nav  ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link btn bg-warning" data-toggle="modal" data-target="#login" >Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link btn btn-outline-warning ml-2">Register</a>
                        </li>
                    </ul>
                </nav>
                <!--*****************Modal Start*****************8-->
                
                <div class="modal fade" id="login">
                    <!--centered modal-->
                    <div class="modal-dialog modal-sm">
                        <!--bg white and border radious-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="modal-title mx-auto">login form</h2>
                                <span class="text-danger font-weight-bold close" data-dismiss="modal" style="font-size:'30px';">&times</span>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class=" input-group-text"><i class="fas fa-user"></i>
                                                </span>
                                            </div>
                                       <input type="text" class="form-control" placeholder="Username">
                                    </div>
                                    </div>


                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-key"></i>
                                                </span>
                                            </div>
                                            
                                 </i> <input type="password" class="form-control" placeholder="Password">
                                        
                                         </div>
                                        </div>
                                         <div class="form-check">
                                             <label for="" class="form-check-label">
                                                 <input type="checkbox" >Remember me
                                             </label>
                                         </div>
                                         <div class="form-group">
                                             <input type="submit" value="login" class="btn btn-success btn-block">

                                         </div>
                                </form>
                            </div>  
                            <div class="modal-flooter">
                                <span>Click login/Register Button you accept our term and condition</span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>